<!--Created by Neil-->
<!--2018-04-11 14:16-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>center</title>
</head>
<style>
    .box1{
        width: 200px;
        height: 200px;
        position:absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        margin:auto;
        border:solid 1px red ;
    }
    .box2{
        width: 200px;
        height: 200px;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        border:solid 1px red ;
    }
    .box3{
        width: 200px;
        height: 200px;
        display: flex;
        justify-content:center;
        align-items:Center;
        border:solid 1px red ;
    }
    .box4{
        border:solid 1px red ;
        width: 200px;
        height: 200px;
        display: flex;
        text-align: center;
    }
    .box4 span{margin: auto;}
</style>
<body>
<!--<div class="box1">&lt;!&ndash;<div style="width:50px;height:50px;position: relative;top:10px;background-color: #0000CC">&ndash;&gt;</div>-->
<!--<div class="box2"><span>居中</span></div>-->
<!--<div class="box3"><span>居中</span></div></div>-->
<!--<div style="width: 200px;height:200px;text-align: center;border:solid 1px red ;"><div>12312313213</div></div>-->
<div class="box4"><span>居中</span></div></div>
</body>
</html>